NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://tharuka62:tharuka62@cluster0.0lqjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AdkDk6oDWYbhDJEoXr9gpoWkdxPXHDkWjzSpk-U4GbJTiGpCK0aTD4cw3IzNF_Yxf9FNj84KaYpwy1Gw
PAYPAL_PASSWORD = s9P,D2s?
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = wasalaarachchihiran@gmail.com
PASS = scqv cdok mssd hqbt
